<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        {#body,#}
        {#html {#}
        {#	margin: 0;#}
        {#	padding: 0;#}
        {#	height: 100%;#}
        {#    background-image: linear-gradient(cornflowerblue, purple);#}
        {#}#}
        {#.user_card {#}
        {#	width: 350px;#}
        {#	margin-top: auto;#}
        {#	margin-bottom: auto;#}
        {#	background: gray;#}
        {#    opacity: 60%;#}
        {#	position: relative;#}
        {#	display: flex;#}
        {#	justify-content: center;#}
        {#	flex-direction: column;#}
        {#	padding: 10px;#}
        {#	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
        {#	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
        {#	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
        {#	border-radius: 40px;#}
        {#height: 200px;#}
        {##}
        {#}#}
        {##}
        {#.form_container {#}
        {#	margin-top: 20px;#}
        {#}#}
        {##}
        {##form-title{#}
        {#	color: #fff;#}
        {##}
        {#}#}
        {##}
        {#.login_btn {#}
        {#	width: 100%;#}
        {#	background: #33ccff !important;#}
        {#	color: white !important;#}
        {#}#}
        {#.login_btn:focus {#}
        {#	box-shadow: none !important;#}
        {#	outline: 0px !important;#}
        {#}#}
        {#.login_container {#}
        {#	padding: 0 2rem;#}
        {#}#}
        {#.input-group-text {#}
        {#	background: #f7ba5b !important;#}
        {#	color: white !important;#}
        {#	border: 0 !important;#}
        {#	border-radius: 0.25rem 0 0 0.25rem !important;#}
        {#}#}
        {#.input_user,#}
        {#.input_pass:focus {#}
        {#	box-shadow: none !important;#}
        {#	outline: 0px !important;#}
        {#}#}

        #messages{

            color: gray;
            {#padding: px;#}
            {#margin-top: px;#}
            text-align: center;
        }body {
             margin: 0;
             padding: 0;
             font-family: sans-serif;
             background: linear-gradient(to right, #b92b27, #1565c0)
         }

        .card {
            margin-bottom: 20px;
            border: none
        }

        .box {
            width: 500px;
            padding: 20px;
            position: absolute;
            {#height: 500px;#}
            top: 50%;
            left: 55%;
            background: #191919;
        ;
            text-align: center;
            transition: 0.25s;
            margin-top: 80px;
                        border-radius: 30px;
            opacity: 80%;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 7px 0px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            width: 200px;

        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }

        .forgot {
            text-decoration: underline
        }

    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                {#                <form onsubmit="event.preventDefault()" class="box">#}
                <form method="POST" action="" class="box">
                    {% csrf_token %}
                    <h1>Login</h1>
                    <p class="text-muted"> Please enter your login and password!</p>
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" name="password" placeholder="Password">
{#                    <a class="forgot text-muted" href="#">Forgot password?</a>#}
                    <input class="btn login_btn" type="submit" value="Login">
                    {% for messages in messages %}

                        <p id="messages"> {{ messages }}</p>

                    {% endfor %}
                                     <h6 style="color: white">   Don't have an account ? <a href="{% url 'accounts:register' %}" class="ml-2" style="color: white">Sign Up</a>
</h6>
                </form>

                {#                    <div class="col-md-12">#}
                {#                        <ul class="social-network social-circle">#}
                {#                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>#}
                {#                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>#}
                {#                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fab fa-google-plus"></i></a></li>#}
                {#                        </ul>#}
                {#                    </div>#}


            </div>
        </div>
    </div>
</div>
{#<---------------#}
{#	<div class="container h-100">#}
{#		<div class="d-flex justify-content-center h-100">#}
{#			<div class="user_card">#}
{#				<div class="d-flex justify-content-center">#}
{##}
{##}
{#					<h3 id="form-title">LOGIN</h3>#}
{#				</div>#}
{#				<div class="d-flex justify-content-center form_container">#}
{#					<form method="POST" action="">#}
{#                        {% csrf_token %}#}
{#						<div class="input-group mb-3">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-user"></i></span>#}
{#							</div>#}
{#							<input type="text" name="username" placeholder="Username..." class="form-control">#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-key"></i></span>#}
{#							</div>#}
{#								<input type="password" name="password" placeholder="Password..." class="form-control" >#}
{#						</div>#}
{##}
{#							<div class="d-flex justify-content-center mt-3 login_container">#}
{#				 				<input class="btn login_btn" type="submit" value="Login">#}
{#				   			</div>#}
{##}
{#					</form>#}
{#				</div>#}
{##}
{#                {% for messages in messages %}#}
{##}
{#                    <p id="messages"> {{ messages }}</p>#}
{#                {% endfor %}#}
{##}
{#				<div class="mt-1">#}
{#					<div class="d-flex justify-content-center links">#}
{#						Don't have an account? <a href="{% url 'accounts:register' %}" class="ml-2">Sign Up</a>#}
{#					</div>#}
{##}
{#				</div>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
</body>

</html>