{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {# <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>#}
    {#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>#}
    {##}
    {#    <!-- Font Awesome -->#}
    {#    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>#}
    {##}
    {#    <!-- Bootstrap Icons-->#}
    {#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">#}
    {##}
    {#    <!-- Required meta tags -->#}
    {#    <meta charset="utf-8">#}
    {#    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">#}
    {##}
    {#    <!-- Bootstrap CSS -->#}
    {#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"#}
    {#          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">#}
    {#    <link rel="stylesheet" href="{% static 'style.css' %}">#}
    {#    <!-- bootsrapicon -->#}
    {#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">#}
    {##}
    {#    <!-- fontawsome -->#}
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Metro Park</title>
    <style>
        .navbar-collapse .navbar-nav{
            margin-left: 30px;



        }
        .navbar-collapse .nav-item{
            margin-right: 25px;
            margin-left: 25px;

        }
        body {
            margin: 0;
        {#width: 100;#}

        {#background-color: red;#}
        }

        #ipsLayout_header {
            transition: margin 0.25s ease;
            overflow: hidden;
            position: fixed;
            z-index: 100;
            right: 0;
            left: 0;
            top: 0;
        }


        .page-content {
            height: 160px;
        {#background-color: red;#}
        }
        .ipsResponsive_block,
        #elUserNav {margin: 0;}



        .header {
            padding: 5px ;
            padding-bottom: 10px;
            color: #f1f1f1;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 102px;
        }


        .inputWithIcon input[type="text"] {
            padding-left: 40px;
        }

        .inputWithIcon {
            position: relative;
        }

        .inputWithIcon i {
            position: absolute;
            left: 0;
            top: 8px;
            padding: 13px 8px 0px 300px;
            color: #aaa;
            transition: 0.3s;
        }

        .inputWithIcon input[type="text"]:focus + i {
            color: dodgerBlue;
        }

        .inputWithIcon.inputIconBg i {
            background-color: #aaa;
            color: #fff;
            padding: 9px 4px;
            border-radius: 4px 0 0 4px;
        }

        .inputWithIcon.inputIconBg input[type="text"]:focus + i {
            color: #fff;
            background-color: dodgerBlue;
        }

        .carousel-control-prev:hover {
            color: grey;
        }

        .carousel-control-next:hover {
            color:grey;
        }

        {#Footer #}
        #explore11 {
            width: 18%;
            height: 280px;
            position: relative;
            top: -245px;
            left: 31%;
            font-size: 16px;

        }

        #txt1,
        #txt2,
        #txt3,
        #txt4,
        #txt5 {
            color: white;
            font-size: 18px
        }

        .link11 {
            display: flex;
            width: 80%;
            height: 40px;
            color: #aaa7a7;
            background-color: transparent;
        {#border-bottom: 2px solid white;#}
            position: relative;
        {#top: -10px;#}
            margin-top: 5px;

        }

        .link11:hover,
        .link22:hover {
            color: #e65100
        }

        #visit22 {
            width: 18%;
            height: 280px;
            position: relative;
        {#top: -245px;#}
        {#left: 32%;#}
            font-size: 16px;
        {#width: 19%;#}
        {#height: 280px;#}
        {#position: relative;#}
            top: -525px;
            left: 52%
        }

        .text22 {
            color: #aaa7a7;
            font-size: 14px;
            margin-top: -10px
        }

        #legal11 {
            width: 23%;
            height: 280px;
            position: relative;
            top: -800px;
            left: 66.5%;

        }

        .link22 {
            display: flex;
            width: 200px;
            height: 40px;
            color: #aaa7a7;
            background-color: transparent;
            border-top: 2px solid white;
            position: relative;
            top: -10px;
            margin-top: 7px
        }



    </style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="ipsLayout_header">

    <header style="margin-bottom: -0px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ipsLayout_container">
            <div class="container" style="margin-left: 70px;font-size: 20px;padding-bottom: 0px;padding-top: 0px">
                <a class="navbar-brand" href="#">  08450949401</a>


                <div class="vl" style="border-left: 1px solid green;height: 30px;"></div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a  href="{% url 'dashboard:homepage' %}" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li><li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <form class="navbar-form navbar-left" action="/action_page.php">
                            <div class="input-group">
                                {#                                <input type="text" class="form-control" placeholder="Search" name="search">#}
                                <div class="input-group-btn" >
                                    <button  class="btn btn-secodary" type="submit">
                                        <i class="glyphicon glyphicon-search" style="margin-left: -50px"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </ul>

                </div>
            </div>
            {% if user.username %}
                <span class="hello-msg"  style="font-size: 15px;margin-left: 0px" >{{ user.username }} </span>
            {% else %}
                <span class="hello-msg"  style="font-size: 15px;margin-left: 0px" > Welcome </span>
            {% endif %}

            <span  style="display: inline;margin-right: 10px;font-size: 15px"></span>
            <a class="hello-msg" href="{% url 'accounts:logout' %}" style="">     <button class="btn btn-secondary" style="" type="submit" ><i style="    color: white;" class="fas fa-power-off"></i></button></a>

        </nav>

    </header>


    {% block header %}
    {% endblock %}

    <form class="form-group" action="{% url 'dashboard:homepage' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="header" id="myHeader" style="margin-top: -26px;background-color: white;opacity: 95%;border-bottom: 1px solid #737C83;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2">
                        <a href="{% url 'dashboard:homepage' %}" >     <img src="{% static 'images/img.png' %}"  width="100%" alt="" style="padding-top: 8px"></a>
                        {##}</div>
                    <div class="col-2" style="padding-top: 8px;margin-left: -20px">
                        <h3 style="color: #1C6EB5;"><b>Get Parking Now</b></h3>
                    </div>
                    {#      <div class="btn-group" role="group" aria-label="Basic mixed styles example">#}
                    {#  <button type="button" class="btn btn-danger">Left</button>#}
                    {#  <button type="button" class="btn btn-warning">Middle</button>#}
                    {#  <button type="button" class="btn btn-success">Right</button>#}
                    {#</div>#}

{#                    <div class="col-2" style="margin-left: -10px;padding-top: 20px">#}
{##}
{#                        <input type="radio" classs="btn-check  " name="options-outlined" id="Monthly"   value="monthly"  checked>#}
{#                        <label style="font-size: 20px" class="btn btn-outline-secondary" for="Monthly">Monthly</label>#}
{##}
{#                        <input  type="radio" class="btn-check" name="options-outlined" id="Hourly"  value="hourly" >#}
{#                        <label style="font-size: 20px" class="btn btn-outline-secondary" for="Hourly">Hourly</label>#}
{##}
{#                    </div>#}

                    <div class="col-3" >
                        {#                    <div class="inputWithIcon" style="margin-left: -50px" >#}
                        {#                        <input type="text" placeholder="Your name" style="#}
                        {#                  border: 2px solid #aaa;#}
                        {#            border-radius: 4px;#}
                        {#            width: 100%;#}
                        {#            margin: 8px 0;#}
                        {#            outline: none;#}
                        {#            padding-top:  8px;#}
                        {#            padding-bottom: 8px;#}
                        {#            box-sizing: border-box;#}
                        {#            transition: 0.3s;">#}
                        {#                        <i class="fa fa-user fa-lg fa-fw" aria-hidden="true" style=";"></i>#}
                        {#                    </div>#}

                        <form>
                            <div class="input-group" style="margin-left: -25px;padding-top: 19px;width: 105%; ">
                                <input id="tags" type="text" class="form-control  input-lg" name="location_address" placeholder="Where would you like to park?" required style="position: static">
                                <span class="input-group-addon" style="background-color: white"><i class="glyphicon glyphicon-map-marker " style="font-size: 20px;"></i></span>
                            </div>
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
                            </script>

                            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
                            </script>

                            <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
                                  rel="stylesheet" type="text/css" style="" />

                            <script>
                                $( function() {
                                    var availableTags = [
                                        {% for dd in live %}

                                            "{{dd.space_name}}",
                                        {% endfor %}
                                    ];
                                    $( "#tags" ).autocomplete({
                                        source: availableTags
                                    });
                                } );
                            </script>
                        </form>


                    </div>
                    <div class="col-1" style="padding-top: 19px;margin-left: -40px">
                        <input type='text' class="form-control input-lg" placeholder="From" disabled style="width: 75px; ">

                    </div>

                    <div class="col-2 "  style="padding-top: 19px;margin-left: -37px;">
                        <input required  type="datetime-local" name="from_date" class="form-control input-lg" id="from-date" placeholder="HH:MM"  style="width: 190px; ">
                    </div>
                <div class="col-1" style="padding-top: 19px;margin-left: -35px">
                        <input required type='text' class="form-control input-lg" placeholder="To" disabled style="width: 60px; ">

                    </div>

                    <div class="col-2 "  style="padding-top: 19px;margin-left: -59px;">
                        <input  id="to-date" type='datetime-local' name="to_date" class="form-control input-lg"  placeholder="HH:MM"  style="width: 190px; ">
                    </div>
{#<input type="datetime-local" name="from-date" id="from-date" placeholder="HH:MM">#}
{#<input id="to-date" type="datetime-local" placeholder="HH:MM">#}

                    <div class="col-1" style="padding-top: 19px;margin-left: -33px"><button type="submit" style="background-color: #2D71B3;color: white" class="btn  btn-lg">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </form>


</div>


<div class="page-content">

</div>

{% block content %}
{% endblock %}


<div id="container" style="width: 100%;height: 30px; margin-top: 20px">
    <div id="part1" style="width: 100%;height: 550px;background-color: #292929">
        <div id="companyinfo" style="width: 19%;height: 280px;position: relative;left: 8%;top: 30px">
            <a id="sitelink" style=" font-size: 20px;color: white" href="#">Nation Wide Coverage</a>
            <hr>

            {#            <p id="title" style="color: gray;position: relative;top: 0px;font-size: 14.1px">Cool and Perfect Snippet code</p>#}
            <p id="detail" style="color: #A1A7A7;font-size: 19px">Metropark is headquartered in London with service outlet centres in Bristol, Birmingham, Manchester and Glasgow. Each centre forms part of an integrated network offering nation wide service delivery </p>
            <br>
            <p id="detail" style="color: #A1A7A7;font-size: 19px">With planned expansion into Ireland scheduled for 2015, we believe there is no one better placed to meet our customer’s needs. Contact us now for further details. </p>

        </div>

        <div id="explore11">
            <p id="txt1">Service Centers</p>
            <hr>
            <i   style="color: #A1A7A7" class="fa fa-map-marker" aria-hidden="true"></i><h> <b><a style="color: #A1A7A7;" href="#">London</a></b></h> <br><p style="color: #A1A7A7;">27 Old Gloucester Street London WC1N 3AX</p>
            <hr>
            <i   style="color: #A1A7A7" class="fa fa-map-marker" aria-hidden="true"></i><h> <b><a style="color: #A1A7A7;" href="#">Bristol</a></b></h> <br><p style="color: #A1A7A7;">One Temple Quay, Temple Back East, Bristol, BS1 6DZ</p>
            <hr>
            <i   style="color: #A1A7A7" class="fa fa-map-marker" aria-hidden="true"></i><h> <b><a style="color: #A1A7A7;" href="#">Birmingham</a></b></h> <br><p style="color: #A1A7A7;">2 Snow Hill, Birmingham, B4 6GAX</p>
            <hr>
            <i   style="color: #A1A7A7" class="fa fa-map-marker" aria-hidden="true"></i><h> <b><a style="color: #A1A7A7;" href="#">Manchester</a></b></h> <br><p style="color: #A1A7A7;">Chancery Place, 50 Brown Street, Manchester, M2 2JGX</p>
            <hr>
            {#            <a class="link11" href="#">About</a>#}
            {#            <a class="link11" href="#">Snippet</a>#}
            {#            <a class="link11" href="#">Careers</a>#}
        </div>
        <div id="visit22">
            <p id="txt1">Contact Info</p>
            <hr>
            <i   style="color: #A1A7A7" class="fa fa-map-marker" aria-hidden="true"></i><h> <b><a style="color: #A1A7A7;" href="#">Glasgow</a></b></h> <br><p style="color: #A1A7A7;">2 West Regent Street, Glasgow, G2 1RWX</p>
            <hr>
            <i   style="color: #A1A7A7" class="fa fa-phone" aria-hidden="true"></i><h> <b><a style="color: #A1A7A7;" href="#">Bristol</a></b></h> <br><p style="color: #A1A7A7;">  0845 094 9401</p>
            <hr>
            <i   style="color: #A1A7A7" class="fa fa-fax" aria-hidden="true"></i><h> <b><a style="color: #A1A7A7;" href="#">Birmingham</a></b></h> <br><p style="color: #A1A7A7;">0845 094 9402</p>
            <hr>
            <i   style="color: #A1A7A7" class="fa fa-envelope" aria-hidden="true"></i><h> <b><a style="color: #A1A7A7;" href="#">Manchester</a></b></h> <br><p style="color: #A1A7A7;">  customerservices@metropark.co.uk</p>
            <hr>
            <i   style="color: #A1A7A7" class="fa fa-clock" aria-hidden="true"></i><h> <b><a style="color: #A1A7A7;" href="#">Office hours</a></b></h> <br><p style="color: #A1A7A7;"> 9:00 - 18:00</p>
            <hr>
        </div>
        <div id="legal11">
            <p id="txt3"></p>
            <img src="{% static 'images/s1.png' %}" width="140%" height="100% " alt="Second slide" style="transform: rotate(90deg);margin-top: 80px">

            {#            <a class="link22" href="#">Terms and Conditions</a> <a class="link22" href="#">Private Policy</a>#}
        </div>


    </div>
    <div id="part2" style=" width: 100%;height: 70px;background-color: black;position: relative;">
        <p id="txt6" style="   color: white;position: relative;top: 25px;left: 8%;width: 80%;color: #aaa7a7"><i class="material-icons tiny"></i>“Copyright © 2019 Metropark Limited.”</p>
        {#                <p id="txt" style="   color: white;position: relative;top: px;left: 8%;width: 80%;color: #aaa7a7"><i class="material-icons tiny"></i>“Copyright © 2019 Metropark Limited.”</p>#}
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
{#<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"#}
{#        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"#}
{#        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"#}
{#        crossorigin="anonymous"></script>#}
{##}
{##}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>#}
{##}



<!-- Mubashir date -->

<script>$(function() {
    var win = $(window);
    var header = $('#ipsLayout_header');
    var height = $('header').outerHeight(true);

    win.on('load scroll', function() {
        if(win.scrollTop() > height) {
            header.addClass('sticky');
            header.css({
                marginTop: -height
            });
        } else {
            header.removeClass('sticky');
            header.css({
                marginTop: 0
            });
        }
    });
});</script>
{#        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>#}

 <script>document.querySelector("#to-date").addEventListener("change", myFunction);

        function myFunction() {

          //value start
          var start = Date.parse($("input#from-date").val()); //get timestamp

          //value end
          var end = Date.parse($("input#to-date").val()); //get timestamp

          totalHours = NaN;
          if (start < end) {
            totalHours = Math.floor((end - start) / 1000 / 60 / 60); //milliseconds: /1000 / 60 / 60
          }

          $("#total-hours").val(totalHours);


          console.log(totalHours)

        }</script>
{#<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>#}

</body>

</html>